{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "*.tidal": "haskell",
        "*.liquid": "html",
        "stdlib.h": "c",
        "waitstatus.h": "c",
        "types.h": "c"
    }
}